[production]

;Point your apache host at the public folder
;In addition to the usual Zend APPLICATION_ENV variable,
;include the environment variable
;
;SITE_VARIATION='dev' to map to the demo app
;
;Later, you will want to establish a content directory elsewhere
;I use: multiSite.content.path=APPLICATION_PATH'/../../content'
;and put the content dir in the same parent directory
;into which you cloned multiSite.
;
;Generally, adding ?initIfNeeded=true will initialize a new page directory.
;Consequently, the content directory needs to be writeable by php on the dev server.
;
;Once you have the apache finding the right place,
;you should be able to access it using:
;http://yourdomain.com/demo
;

multiSite.content.path=APPLICATION_PATH'/../../content' ;typical content location is as peer of code directory
;multiSite.content.path=APPLICATION_PATH'/../demoContent' ;refers to sample content included in code bas

multiSite.layout.defaultDirName='default'
multiSite.server.hashImageDir=DOCROOT_DIRECTORY_PATH'/media/hash' ;this needs to be writeable by php


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

appnamespace = "Application"
autoloaderNamespaces[] = "Q"
autoloaderNamespaces[] = "GE"

autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Symfony"

resources.frontController.actionhelperpaths.Q_Controller_Action_Helper = APPLICATION_PATH "/../library/Q/Controller/Action/Helper"
resources.view.helperPath.Q_View_Helper = APPLICATION_PATH "/../library/Q/View/Helper"


phpSettings.data.timezone="America/Chicago"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined

resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "DATABASE NAME"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "DB USER NAME"
resources.doctrine.dbal.connections.default.parameters.password = "PASSWORD"

;resources.doctrine.dbal.connections.default.sqlLoggerClass = "Doctrine\DBAL\Logging\EchoSqlLogger"


;; added for Doctrine2 Integration
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection     						= default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses 			= false
resources.doctrine.orm.entityManagers.default.proxy.namespace           			= "GE\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 			= APPLICATION_PATH "/../library/GE/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "GE\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/GE/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default


;===========================================================================================


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[demo : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1




;===========================================================================================

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;resources.doctrine.dbal.connections.default.sqlLoggerClass = "Doctrine\DBAL\Logging\EchoSqlLogger"
