
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list



routes.sitemap.route = "/sitemap/"
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same

routes.elearning.route = "/elearning/"
routes.elearning.title = "E-Learning"
routes.elearning.defaults.module = erdcLegacyList		;page type
routes.elearning.defaults.controller = generate		;always the same
routes.elearning.defaults.action =container			;always the same

routes.elearning_prodtmp.route = "/elearning/prodtmp"
routes.elearning_prodtmp.title = "E-Learning Test Sub-Page"
routes.elearning_prodtmp.defaults.module = pureHtml		;page type
routes.elearning_prodtmp.defaults.controller = generate		;always the same
routes.elearning_prodtmp.defaults.action =container			;always the same

routes.elearning_prodtmp2.route = "/elearning/prodtmp2"
routes.elearning_prodtmp2.title = "E-Learning Test Sub-Page2"
routes.elearning_prodtmp2.defaults.module = pureHtml		;page type
routes.elearning_prodtmp2.defaults.controller = generate		;always the same
routes.elearning_prodtmp2.defaults.action =container			;always the same